<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Một số ví dụ về định dạng html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header> Một số ví dụ về định dạng html</header>
    <p>ronaldo: siuuuuuu</p>
    <p><b>ronaldo siuuuuuu</b></p>
    <p>ronaldo:<i> siuuuuuu </i></p>
    <p>ronaldo: <em>siuuuuuu</em></p>
    <p>ronaldo: <sub>siuuuuuu</sub></p>
    <p>ronaldo: <sup>siuuuuuu</sup></p>
    <p><del>ronaldooooo</del><i>siuuuuuu</i></p>
    <p><ins>ronaldo</ins> siuuuuuu</p>
    
</body>
</html>